(program
  (modules "src/lang_reader.lang" "src/lang_reader.lang")
  (require "std/core")
  (require "src/limits")
  (require "src/lexer")
  (require "src/parser")
  (require "src/ast_emit")
  (func is_decl_token ((param t (type_base i64))) (type_base bool)
    (block
      (return (binop || (binop || (binop || (binop || (binop || (binop || (binop || (binop || (binop == (ident t) (ident TOKEN_FUNC)) (binop == (ident t) (ident TOKEN_VAR))) (binop == (ident t) (ident TOKEN_STRUCT))) (binop == (ident t) (ident TOKEN_ENUM))) (binop == (ident t) (ident TOKEN_EFFECT))) (binop == (ident t) (ident TOKEN_MACRO))) (binop == (ident t) (ident TOKEN_READER))) (binop == (ident t) (ident TOKEN_INCLUDE))) (binop == (ident t) (ident TOKEN_IMPORT))))))
  (reader lang text (block
    (expr_stmt (call (ident parser_tokenize) (ident text)))
    (var i (type_base i64) (number 0))
    (while (binop < (ident i) (call (ident parser_token_count)))
      (block
        (var tok (type_ptr (type_base u8)) (call (ident get_token) (ident i)))
        (if (binop == (call (ident tok_type) (ident tok)) (ident TOKEN_ERROR))
          (block
            (expr_stmt (call (ident eprint) (string "lang reader error: ")))
            (expr_stmt (call (ident eprintln) (call (ident tok_lexeme) (ident tok))))
            (return (nil))))
        (assign (ident i) (binop + (ident i) (number 1)))))
    (var first_type (type_base i64) (ident TOKEN_EOF))
    (if (binop > (call (ident parser_token_count)) (number 0))
      (block
        (assign (ident first_type) (call (ident tok_type) (call (ident get_token) (number 0))))))
    (if (call (ident is_decl_token) (ident first_type))
      (block
        (var prog (type_ptr (type_base u8)) (call (ident parse_program)))
        (if (binop > (ident parse_error_count) (number 0))
          (block
            (return (nil))))
        (return (call (ident ast_emit_program) (ident prog))))
      (block
        (var expr (type_ptr (type_base u8)) (call (ident parse_expression)))
        (if (binop > (ident parse_error_count) (number 0))
          (block
            (return (nil))))
        (return (call (ident ast_emit_expression) (ident expr))))))))
  