// src/limits.lang - Compiler limits in one place
// TODO: Replace with proper `const` when language supports it

// Parser limits
var LIMIT_STMTS_PER_BLOCK i64 = 1024;
var LIMIT_CALL_ARGS i64 = 16;
var LIMIT_FUNC_PARAMS i64 = 16;
var LIMIT_TOP_DECLS i64 = 1000;

// Codegen limits
var LIMIT_LOCALS i64 = 1024;
var LIMIT_GLOBALS i64 = 1000;
var LIMIT_STRINGS i64 = 3000;
var LIMIT_STRUCTS i64 = 100;
var LIMIT_ENUMS i64 = 100;
var LIMIT_EFFECTS i64 = 100;
var LIMIT_MACROS i64 = 100;
var LIMIT_READERS i64 = 100;
var LIMIT_EMBEDDED_READERS i64 = 20;
var LIMIT_FUNCS i64 = 1000;
var LIMIT_LAMBDAS i64 = 1000;
var LIMIT_CAPTURES i64 = 64;  // Max captures per closure
var LIMIT_LOOP_DEPTH i64 = 32;
var LIMIT_INCLUDE_DEPTH i64 = 32;

// Buffer sizes
var SIZE_CODE_BUF i64 = 4194304;    // 4MB
var SIZE_FUNC_BUF i64 = 524288;     // 512KB
var SIZE_HEAP i64 = 268435456;      // 256MB
